<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/opendialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Dialog(24Hours)"
        android:onClick="opendialog" />
        <Button
        android:id="@+id/opendialog2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Dialog(AM/PM)"
        android:onClick="opendialog_am" />
        <Button
        android:id="@+id/opendialog3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Dialog with a preset time"
        android:onClick="opendialog_preset" />

    <Button
        android:id="@+id/viewonly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Only"
        android:onClick="viewonly" />

</LinearLayout>
